MONGODB_URI=mongodb+srv://bondasneha:IKVgCNWVLp1w3tlG@cluster0.ngyikib.mongodb.net/myVirtualDatabase?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=mysecret123
NEXTAUTH_URL=http://localhost:3000

